{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SampleDB;User=root;Password=admin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
